#*#
*.a
*.d
*.ko
*.la
*.lo
*.loT
*.mod.c
*.o
*.o
*.pyc
*.so
*~
.#*
.*.cmd
.deps
.libs
.tmp_versions
.dirstamp
/Makefile
/Makefile.in
/aclocal.m4
/autom4te.cache
/build-arch-stamp
/build-aux
/build-indep-stamp
/compile
/config.guess
/config.h
/config.h.in
/config.log
/config.status
/config.sub
/configure
/configure-stamp
/depcomp
/install-sh
/missing
/stamp-h1
Module.symvers
TAGS
cscope.*
ext.m4
ext.mk
tags
